# ####### 相当于开机启动项目

# waybar
exec-once = waybar --config ~/.config/waybar/Themes/layer/config.jsonc --style ~/.config/waybar/Themes/layer/style.css

# ####### 开启系统声音
exec-once = pulseaudio --k && pulseaudio --start
#
# 听歌用的和ncmpcpp
# exec-once = mpd ~/.mpd/mpd.conf   # 默认不启动

exec-once = mpc pause > /dev/null # 免得开机就放歌,尴尬

# 屏幕显示输入的按键字符
exec-once = wshowkeys -b "#ffffff00" -f "#668B8B" -F Monaco -a "bottom" -a "right"

# 默认不启动 代理
exec-once = warp-cli disconnect

# 15分钟没操作就息屏 (20240413弃用，官方提供了hypridle)
# exec-once = swayidle -w timeout 900 'systemctl suspend'
# 20250111 修改为由waybar控制该功能
# exec-once = hypridle    # 添加配置文件'~/.config/hypr/hypridle.conf'


# 输入法
exec-once = fcitx5 --replace -d

# 通知提示
exec-once = mako

# wob 
exec-once = tail -f ~/.config/Scripts/fifo/volumeSizeFifo | wob

# obs录屏需要
# audio,xdg desktop obs录屏用
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec-once = systemctl --user stop pipewire pipewire-pulse wireplumber xdg-desktop-portal xdg-desktop-portal-wlr xdg-desktop-portal-gtk
exec-once = systemctl --user start pipewire pipewire-pulse wireplumber xdg-desktop-portal xdg-desktop-portal-wlr xdg-desktop-portal-gtk

# 壁纸
# $wallpaper_dir=/home/Azucar/Pictures/壁纸
# exec-once = swaybg -i $(find $wallpaper_dir -type f | shuf -n 1) -m fill
exec-once = bash "${HOME}/.config/waybar/scripts/pkill_bc"

# ## 监控剪切板,将复制的内容保存到本地数据库中 , 感觉没啥用
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

