# 设置环境变量

# fcitx5环境配置
env = GTK_IM_MODULE, fcitx5
env = XMODIFIERS, @im=fcitx5
env = QT_IM_MODULE, fcitx5
env = SDL_IM_MODULE, fcitx5
env = XIM, fcitx5
env = XIM_PROGRAM, fcitx5

# hyprland环境配置
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONEREPARENING, 1
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = CLUTTER_BACKEND, wayland
env = ADW_DISABLE_PORTAL, 1
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland


