# #####
# 配置窗口 , 比如screenkey这个按键显示工具,
# 我的需求是: 修改他为浮动窗口,并且到右上角,而且让它失去焦点(你每创建一个窗口就会默认聚焦到这个窗口,这里就是不让它聚焦)
# 看了官方文档,但是没搞懂这块,不过能用下面这种方式给他实现
# 为啥不能写成一行???

windowrulev2 = float , title:^(screenkey)(.*)$
windowrulev2 = size 30% 10% , title:^(screenkey)(.*)$
windowrulev2 = move 69.5% 5% , title:^(screenkey)(.*)$
windowrulev2 = nofocus , title:^(screenkey)(.*)$
windowrulev2 = noinitialfocus , title:^(screenkey)(.*)$


windowrulev2 = float , title:^(.*)(mpv)$
windowrulev2 = size 70% 70% , title:^(.*)(mpv)$
windowrulev2 = move 15% 15% , title:^(.*)(mpv)$

windowrulev2 = float , title:^(媒体查看器)$
windowrulev2 = size 60% 60% , title:^(媒体查看器)$
windowrulev2 = move 20% 20% , title:^(媒体查看器)$

windowrulev2 = float, class:Alacritty, title:Alacritty
windowrulev2 = size 60% 60% , title:^(Alacritty)$
windowrulev2 = move 20% 20% , title:^(Alacritty)$

windowrulev2 = float, class:kitty, title:kitty
windowrulev2 = size 60% 60% , title:^(kitty)$
windowrulev2 = move 20% 20% , title:^(kitty)$

windowrulev2 = float ,title:^(.*)(Chromium)$
windowrulev2 = size 70% 70% , title:^(.*)(Chromium)$
windowrulev2 = move 15% 15% , title:^(.*)(Chromium)$

windowrulev2 = float ,title:^(.*)(Thunar)$
windowrulev2 = size 70% 70% , title:^(.*)(Thunar)$
windowrulev2 = move 15% 15% , title:^(.*)(Thunar)$

windowrulev2 = float ,title:^(.*)(Clash Verge)$
windowrulev2 = size 70% 70% , title:^(.*)(Clash Verge)$
windowrulev2 = move 15% 15% , title:^(.*)(Clash Verge)$



