# #####
# 配置窗口 , 比如screenkey这个按键显示工具,
# 我的需求是: 修改他为浮动窗口,并且到右上角,而且让它失去焦点(你每创建一个窗口就会默认聚焦到这个窗口,这里就是不让它聚焦)
# 看了官方文档,但是没搞懂这块,不过能用下面这种方式给他实现
# 为啥不能写成一行???

windowrule = float , title:^(screenkey)(.*)$
windowrule = size 30% 10% , title:^(screenkey)(.*)$
windowrule = move 69.5% 5% , title:^(screenkey)(.*)$
windowrule = nofocus , title:^(screenkey)(.*)$
windowrule = noinitialfocus , title:^(screenkey)(.*)$


windowrule = float , title:^(.*)(mpv)$
windowrule = size 70% 70% , title:^(.*)(mpv)$
windowrule = move 15% 15% , title:^(.*)(mpv)$

windowrule = float , title:^(媒体查看器)$
windowrule = size 60% 60% , title:^(媒体查看器)$
windowrule = move 20% 20% , title:^(媒体查看器)$

windowrule = float , title:^(Alacritty)$
windowrule = size 60% 60% , title:^(Alacritty)$
windowrule = move 20% 20% , title:^(Alacritty)$

windowrule = float , title:^(kitty)$
windowrule = size 60% 60% , title:^(kitty)$
windowrule = move 20% 20% , title:^(kitty)$

windowrule = float , title:^(.*)(Chromium)$
windowrule = size 70% 70% , title:^(.*)(Chromium)$
windowrule = move 15% 15% , title:^(.*)(Chromium)$

windowrule = float , title:^(.*)(Thunar)$
windowrule = size 70% 70% , title:^(.*)(Thunar)$
windowrule = move 15% 15% , title:^(.*)(Thunar)$
