{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 54, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules
    "modules-left": [
        "clock",
        "tray",
        "custom/apps",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "custom/vpn",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/weather",
        "idle_inhibitor",
        "custom/screenshot",
        "custom/clipboardclear",
        "custom/wallpapers",
        "memory",
        "disk",
        "temperature",
        "backlight",
        "battery",
        "custom/power"
    ],
    "fixed-center": true,
    "mod": "dock",
    // Modules configuration
    "wlr/taskbar": {
        "format": "{icon}",
        "spacaing": 0,
        "icon-size": 18,
        "icon-theme": "Papirus",
        "on-click-middle": "close",
        "tooltip": true,
        "tooltip-format": "{title}",
        "max-length": 15,
        "ignore-list": [
            "rofi - ’īā ",
            "rofi - ’äĀ ",
            "rofi - ’ü╗ ",
            "rofi - ’ŗÉ ",
            "rofi - dmenu"
        ]
    },
    "hyprland/window": {
        "format": " ’īā {}",
        "separate-outputs": true,
        "rewrite": {
            "(.*)~": " ¾░Ü║ ",
            "(.*)rofi - dmenu": " ¾░ģŹ ",
            "(.*) - mpv": " ’Ź« ",
            "(.*)musicfox": " ’Ćü ",
            "(.*)yazi": " ’ōö "
        },
        "max-length": 20
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 6
        }
    },
    "custom/wallpapers": {
        "format": "’ĆŠ ",
        "on-click": "bash ~/.config/waybar/scripts/wollpaper.sh 1",
        "on-click-right": "bash ~/.config/waybar/scripts/wollpaper.sh 2"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "activated": "¾░Ģź ",
            "deactivated": "¾░”Ø "
        }
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/GuangDong",
        "format": "{:%H:%M:%S}",
        "tooltip": false,
        "format-alt": "{:%Y %m %d}"
    },
    "memory": {
        "format": "¾░Źø ",
        "interval": 1,
        "tooltip-format": "{used}GiB"
    },
    "disk": {
        "format": "¾░ŗŖ ",
        "tooltip-format": "{used}",
        "interval": 1
    },
    "temperature": {
        "format": "{icon}",
        "format-icons": [
            "’ŗŗ",
            "’ŗŖ",
            "’ŗē",
            "’ŗł",
            "’ŗć"
        ],
        "interval": 1
    },
    "backlight": {
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "¾░ā× ",
            "¾░āØ ",
            "¾░ā¤ ",
            "¾░āĀ "
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{capacity}%",
        "format": "{icon}",
        "format-charging": "’ā¦",
        "interval": 1,
        "format-icons": [
            "¾░éÄ",
            "¾░ü╝",
            "¾░ü┐",
            "¾░éü",
            "¾░ü╣"
        ]
    },
    "network": {
        "format-wifi": "¾░ż©  {essid}",
        "format-ethernet": "’ĆÆ  Wired",
        "tooltip-format": "’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
        "format-linked": "¾▒ś¢ {ifname} (No IP)",
        "format-disconnected": "’ü▒  Disconnected",
        "format-alt": "¾░ż©  {signalStrength}%",
        "interval": 1,
        "on-click": "sh ~/.config/waybar/scripts/vpn-warp.sh",
    },
    "custom/vpn": {
        "exec": "sh ${HOME}/.config/waybar/scripts/vpn_status.sh",
        "format": " {}",
        "tooltip": false,
        "interval": 5,
    },
    "pulseaudio": {
        "format": "{icon}{volume}",
        "format-muted": "¾░¢ü 0",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’Ćź ",
            "headset": "’Ćź ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": [
                "’Ć” ",
                "’Ć¦ ",
                "’Ć© "
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": false,
        "on-scroll-up": "pactl -- set-sink-volume 0 +1%",
        "on-scroll-down": "pactl -- set-sink-volume 0 -1%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’ä░ {volume}",
        "format-source-muted": "’ä▒ 0",
        "on-click-right": "pavucontrol -t 4",
        "on-click": "pactl -- set-source-mute 0 toggle",
        "tooltip": false,
        "on-scroll-up": "pactl -- set-source-volume 0 +1%",
        "on-scroll-down": "pactl -- set-source-volume 0 -1%"
    },
    "custom/power": {
        "format": " ’Ćæ ",
        "on-click": "wlogout -b 5",
        "interval": 86400, // once every day
        "tooltip": false
    },
    "custom/screenshot": {
        "format": "¾░╣æ ",
        "on-click": "grim -g \"$(slurp)\" - | wl-copy > /dev/null ",
        "on-click-right": "grim - | wl-copy > /dev/null ",
        "tooltip": false
    },
    "custom/clipboardclear": {
        "format": "¾░āó ",
        "on-click": "bash $HOME/.config/waybar/scripts/clipboardclear.sh",
        "tooltip": false
    },
    "custom/apps": {
        "format": "Apps",
        "on-click": "rofi -show drun -normal-window",
        "tooltip": false
    },
    "custom/weather": {
        "format": "Weather: {}┬░",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Nanjing --hide-conditions --date-format %m-%d --custom-indicator {FeelsLikeC}",
        "return-type": "json"
    },
}
