# 选择主题
# kitty +kitten themes

# 主题
# Cursor Width
# BEGIN_KITTY_THEME
# zenburned
include current-theme.conf
# END_KITTY_THEME


############### font 字体
font_size   15
font_family JetbrainsMonoNL-ExtraLight
bold_font   JetbrainsMonoNL-Bold
italic_font JetbrainsMonoNL-Italic
bold_italic_font JetbrainsMonoNL-BoldItalic


############## window 窗口
# 背景颜色
#background #E3D1A6
# 圆角
hide_window_decorations titlebar-only 
# 文字距离窗口的间隔
window_margin_width 2
 # 透明度
background_opacity 0.80
# 毛玻璃效果
background_blur 30
# 光标
cursor #DAF7A6


############# tab bar 标签栏
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

############# keybinds 按键映射
kitty_mod ctrl+shift    
# 复制
map kitty_mod+c copy_to_clipboard 
# 粘贴
map kitty_mod+v paste_from_clipboard 

