# 开启硬件加速
# 官方文档地址：
#   https://mpv.io/manual/stable/
# vo=gpu
gpu-context=wayland
# hwdec=nvdec
# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# interpolation
# video-sync=display-resample
