# 20250111
# 设置屏幕熄屏但是不进入睡眠、休眠状态
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
general {
    lock_cmd = hyprlock -q -c $($HOME/.config/hypr/hyprlock.sh)       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    # unlock_cmd = loginctl unlock-session
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
    # ignore_dbus_inhibit = true
    # ignore_systemd_inhibit = true
}

# 20分钟后屏幕变暗
listener {
    timeout = 1200                                # 20min.
    # timeout = 12                                # 20min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# 锁屏时间
listener {
    timeout = 900                                 # 15min
    timeout = 9                                 # 15min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# 熄屏
listener {
    timeout = 1800                                 # 30min
    # timeout = 18                                 # 30min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# 睡眠
# listener {
#     timeout = 3600                                # 1 hours
#     on-timeout = systemctl suspend                # suspend pc
# }
