# 20240413
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
general {
    lock_cmd = hyprlock -q -c $($HOME/.config/hypr/hyprlock.sh)       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    # unlock_cmd = loginctl unlock-session
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
    # ignore_dbus_inhibit = true
    # ignore_systemd_inhibit = true
}

# 
listener {
    timeout = 1200                                # 20min.
    # timeout = 12                                # 20min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 1500                                          # 25min.
    # timeout = 15                                          # 25min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

# 锁屏时间
listener {
    timeout = 900                                 # 15min
    # timeout = 9                                 # 15min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 1800                                 # 30min
    # timeout = 18                                 # 30min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                                # 1 hours
    on-timeout = systemctl suspend                # suspend pc
}
