
# 配置屏幕
# 多个一般修改最后一个参数
# 比如monitor=eDP-1,1920x1080@60,auto,2 具体还是得看情况
monitor=eDP-1,1920x1080@60,auto,1

source = ./land/hypr_env.conf
# 加载nvidia显卡需要的配置
source = ./land/nvidia.conf

source = ./land/binds.conf
source = ./land/default.conf

source = ./land/exec_once.conf


source = ./land/windowrule.conf
# 快捷键设置

