# 20240413
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
general {
    disable_loading_bar  = false    # 在Hyprlock启动时禁用屏幕底部的加载栏。
    hide_cursor = true  # 隐藏光标而不是使其可见
    grace = 3   # 鼠标移动时锁屏解锁的秒数。
    no_fade_in = false # 禁用淡入淡出动画
    no_fade_out = false # 禁用淡出动画
    ignore_empty_input = false  # 密码可以为空(登陆不需要密码)
    pam_module = hyprlock   # 设置用于身份验证的 PAM 模块。如果在 /etc/pam.d 中找不到该模块，“su”将用作回退
}

# 部件
# hyprlock 外观的整个配置是通过小部件完成的。
#

# 锁屏的图片
background {
    monitor =
    # 好像只支持*.png文件 
    #path = /home/Azucar/Pictures/壁纸/a202c44c2075478dbfac39baeb800046.png
    path = ~/.config/hypr/img/hyprlock.png   
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# 图像
image {
    monitor =
    # 相当于头像    
    # path = /home/Azucar/Pictures/头像/image-20240413214457648.png
    path = ~/.config/hypr/img/img.png   
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 200
    halign = center
    valign = center
}

# 形状
shape {
    monitor =
    size = 360, 60
    color = rgba(17, 17, 17, 1.0)
    rounding = -1
    border_size = 8
    border_color = rgba(0, 207, 230, 1.0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 80
    halign = center
    valign = center
}

# 密码框
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(233,150,122)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    # 如果输入错误的密码，密码框中会提示密码错误
    # fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

# 标签
label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255,140,0, 1.0)
    font_size = 70
    font_family = Jetbrains Mono
    rotate = 0 # degrees, counter-clockwise

    position = 0, 480 # 位置，（左右，上下）
    halign = center
    valign = center
}

label {
    monitor =
    text = 你好，$USER！！！
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255,218,185, 1.0)
    font_size = 25
    font_family = Jetbrains Mono
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

